apiVersion: v1
kind: Pod
metadata:
  annotations:
    kubernetes.io/limit-ranger: 'LimitRanger plugin set: cpu request for container
      jnlp'
  creationTimestamp: 2018-01-28T03:52:05Z
  labels:
    jenkins/jenkins-jenkins-slave: "true"
  name: default-tps6s
  namespace: default
  resourceVersion: "817042"
  selfLink: /api/v1/namespaces/default/pods/default-tps6s
  uid: 9ae8f92b-03de-11e8-b61f-42010a8000ec
spec:
  containers:
  - args:
    - cat
    command:
    - /bin/sh
    - -c
    env:
    - name: JENKINS_SECRET
      value: ec9c7d0c285b456c92237742177c93969080b69d17e43d62b904a4599851f743
    - name: JENKINS_TUNNEL
      value: jenkins-jenkins-agent:50000
    - name: M2_HOME
      value: /var/jenkins/.m2
    - name: JENKINS_NAME
      value: default-tps6s
    - name: JENKINS_URL
      value: http://jenkins-jenkins/
    - name: HOME
      value: /home/jenkins
    image: gcr.io/sandbox-191019/slave
    imagePullPolicy: Always
    name: gcr
    resources:
      limits:
        cpu: 200m
        memory: 256Mi
      requests:
        cpu: 200m
        memory: 256Mi
    securityContext:
      privileged: true
    terminationMessagePath: /dev/termination-log
    terminationMessagePolicy: File
    tty: true
    volumeMounts:
    - mountPath: /var/jenkins/.m2
      name: volume-1
    - mountPath: /var/commonfiles
      name: volume-0
    - mountPath: /home/jenkins
      name: workspace-volume
    - mountPath: /var/run/secrets/kubernetes.io/serviceaccount
      name: default-token-2l971
      readOnly: true
    workingDir: /home/jenkins
  - args:
    - ec9c7d0c285b456c92237742177c93969080b69d17e43d62b904a4599851f743
    - default-tps6s
    env:
    - name: JENKINS_SECRET
      value: ec9c7d0c285b456c92237742177c93969080b69d17e43d62b904a4599851f743
    - name: JENKINS_TUNNEL
      value: jenkins-jenkins-agent:50000
    - name: M2_HOME
      value: /var/jenkins/.m2
    - name: JENKINS_NAME
      value: default-tps6s
    - name: JENKINS_URL
      value: http://jenkins-jenkins/
    - name: HOME
      value: /home/jenkins
    image: jenkins/jnlp-slave:alpine
    imagePullPolicy: IfNotPresent
    name: jnlp
    resources:
      requests:
        cpu: 100m
    securityContext:
      privileged: false
    terminationMessagePath: /dev/termination-log
    terminationMessagePolicy: File
    volumeMounts:
    - mountPath: /var/jenkins/.m2
      name: volume-1
    - mountPath: /var/commonfiles
      name: volume-0
    - mountPath: /home/jenkins
      name: workspace-volume
    - mountPath: /var/run/secrets/kubernetes.io/serviceaccount
      name: default-token-2l971
      readOnly: true
    workingDir: /home/jenkins
  dnsPolicy: ClusterFirst
  nodeName: gke-devops-test-default-pool-1fca9095-zxm5
  restartPolicy: Never
  schedulerName: default-scheduler
  securityContext: {}
  serviceAccount: default
  serviceAccountName: default
  terminationGracePeriodSeconds: 30
  tolerations:
  - effect: NoExecute
    key: node.alpha.kubernetes.io/notReady
    operator: Exists
    tolerationSeconds: 300
  - effect: NoExecute
    key: node.alpha.kubernetes.io/unreachable
    operator: Exists
    tolerationSeconds: 300
  volumes:
  - name: volume-0
    persistentVolumeClaim:
      claimName: jenkinsslave-pv
  - name: volume-1
    persistentVolumeClaim:
      claimName: m2home-pv
  - emptyDir: {}
    name: workspace-volume
  - name: default-token-2l971
    secret:
      defaultMode: 420
      secretName: default-token-2l971
status:
  conditions:
  - lastProbeTime: null
    lastTransitionTime: 2018-01-28T03:52:05Z
    status: "True"
    type: Initialized
  - lastProbeTime: null
    lastTransitionTime: 2018-01-28T03:52:25Z
    status: "True"
    type: Ready
  - lastProbeTime: null
    lastTransitionTime: 2018-01-28T03:52:05Z
    status: "True"
    type: PodScheduled
  containerStatuses:
  - containerID: docker://e4eadfd3a4251d32620932aec6bc4570bdda96c9cf2bac5e107fc4277ed8f976
    image: gcr.io/sandbox-191019/slave:latest
    imageID: docker-pullable://gcr.io/sandbox-191019/slave@sha256:4f15a468e8f3436854b7b0ba92e6223a96884df7c886ab390ed31a0525fee975
    lastState: {}
    name: gcr
    ready: true
    restartCount: 0
    state:
      running:
        startedAt: 2018-01-28T03:52:24Z
  - containerID: docker://a201a85ab77231552e9abb5541121547c03d2f2e5a31514a51e7b415ca326016
    image: jenkins/jnlp-slave:alpine
    imageID: docker-pullable://jenkins/jnlp-slave@sha256:31e3c83b370184f518d833946a6a0e176fc923c8efa505cd2387bfbd45411ecd
    lastState: {}
    name: jnlp
    ready: true
    restartCount: 0
    state:
      running:
        startedAt: 2018-01-28T03:52:24Z
  hostIP: 10.80.0.12
  phase: Running
  podIP: 10.28.3.30
  qosClass: Burstable
  startTime: 2018-01-28T03:52:05Z
